@font-face {
    font-family: Galano-Bold;
    src: url(../fonts/GalanoGrotesqueBold.otf);
}

@font-face {
    font-family: Whyte Inktrap;
    src: url(../fonts/WhyteInktrap-Bold.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: #212424;
    overflow-x: hidden;
}

.btn-gradiant {
    background: linear-gradient(100deg, #12d9e3 10%, #f74ddd 60%, #8d67f5 80%);
    color: #fff;
    box-shadow: 0px 0px 0px 8px #14e1eb21;
}

.underline {
    text-decoration: underline;
}

.btn-tag {
    background: linear-gradient(100deg, #114d67 10%, #3d3166 60%, #29366b 80%);
    color: #fff;
    font-size: 16px;
    display: inline-block;
    font-family: "Poppins", sans-serif;
    padding: 3px 10px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.bg-light {
    background: #f5f0fe !important;
}

.bg-blue-light {
    background: #e9fafc;
}

.rounded {
    border-radius: 30px !important;
}

.btn-gradiant:hover {
    background: linear-gradient(-100deg, #12d9e3 10%, #f74ddd 60%, #8d67f5 80%);
    color: #fff;
}

.btn-primary {
    background: #f74ddd;
    box-shadow: 0px 0px 0px 8px #f74ddd1a;
}

.btn-pruple {
    background: #8d67f5;
    box-shadow: 0px 0px 0px 8px #8d67f51a;
    color: #fff;
}

.btn-pruple:hover {
    background: #12d9e3;
    box-shadow: 0px 0px 0px 8px #8d67f51a;
}

.btn-primary:hover {
    background: #12d9e3;
}

.btn-secondary {
    background: #12d9e3;
    box-shadow: 0px 0px 0px 8px #12d9e31a;
}

a.text-secondary {
    color: #f74ddd !important;
}

.btn-secondary:hover {
    background: #f74ddd;
}

.btn-white {
    background: #fff;
    box-shadow: 0px 0px 0px 8px #ffffff66;
    margin-top: 20px;
}

.btn-white:hover {
    background: #0d2544;
}

.bg-primary {
    background: #0d2544 !important;
}

.bg-secondary {
    background: #0d2544 !important;
}

.text-secondary {
    color: #1e1e1e !important;
}

h4.pb-3 {
    line-height: 35px;
}

#tel.c-p {
    padding-left: 90px !important;
}

.text-light {
    color: #212424 !important;
}

.btn {
    border-radius: 30px;
    padding: 15px 40px;
    font-size: 20px;
    border: 0;
    text-transform: uppercase;
}

.content-btn a {
    text-decoration: none;
    z-index: 999;
    position: fixed;
    width: 200px;
    height: 55px;
    text-align: center;
    left: 100%;
    padding: 10px;
    transform-origin: 0% 0%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg) translateX(-50%);
    bottom: 10vh;
    background: #f74ddd;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0px 0px 36px 36px;
    font-size: 20px;
}

.content-btn a:hover {
    background: #0d2544;
}

.gradiant-text {
    background: linear-gradient(to right,
            #f74ddd,
            #12d9e3,
            #f74ddd,
            #12d9e3,
            #f74ddd);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.second-gradiant-text {
    background: linear-gradient(to right,
            #12d9e3 20%,
            #f74ddd 100%,
            #12d9e3 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

blockquote {
    padding: 0rem 1rem 0rem 2rem;
    margin-top: 30px;
    position: relative;
    background: linear-gradient(#fff, #fff) padding-box,
        linear-gradient(106deg, #12d9e6 3px, #f74ddd 39px, #8d67f5 30px) border-box;
    border-left: 3px solid transparent;
}

/* Heading Font*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Galano-Bold;
}

h1 {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 20px;
}

h2 {
    font-size: 60px;
    line-height: 70px;
}

h3 {
    font-size: 40px;
    line-height: 50px;
}

h5 {
    font-size: 22px;
    line-height: 30px;
}

.h2 {
    font-size: 90px;
    line-height: 90px;
}

.blue-bg {
    background: url("../images/banner-bg.png");
    height: 100vh;
    background-size: cover;
    background-position: bottom left;
}

.blue-bg-left {
    background: url("../images/contact-bg.png");
    height: 100vh;
    background-size: cover;
    background-position: bottom left;
}

.container {
    width: 100% !important;
    max-width: 100%;
    padding: 0 10%;
}

header {
    transition: 0.4s;
}

header .nav-link {
    font-size: 20px;
    color: #fff;
}

header .nav-link:hover {
    color: #f74ddd;
}

header a.nav-link.active {
    color: #f74ddd;
}

header .nav-item {
    padding: 0 16px;
}

header.fixed-top {
    background: #0d2544;
    transition: 0.4s;
    box-shadow: 0 0 0.65rem #f74ddd;
}

header {
    transition: 0.4s;
    position: relative;
    z-index: 999;
}

header.fixed-top {
    position: fixed !important;
}

header.fixed-top img {
    width: 200px;
    transition: 0.4s;
}

header.fixed-top a {
    font-size: 16px;
}

header.fixed-top nav.navbar.navbar-expand-md {
    padding: 6px !important;
}

/* Cards*/
.card-team-overlay {
    transition: all 0.4s ease;
    border: 0;
    background: #d4f5f980;
    border-radius: 20px;
}

.card-team-overlay h4 {
    font-family: "Poppins", sans-serif;
}

.artisans-sec .col-6:nth-child(2) .card-team-overlay {
    background: #f9f1fc;
}

.artisans-sec .col-6:nth-child(2) .card-team-overlay .card-img-top {
    background: #fdd3f7;
}

.artisans-sec .col-6:nth-child(3) .card-team-overlay {
    background: #f9f1fc;
}

.artisans-sec .col-6:nth-child(3) .card-team-overlay .card-img-top {
    background: #eed7f6;
}

.artisans-sec .col-6:nth-child(4) .card-team-overlay {
    background: #f5f0fe;
}

.artisans-sec .col-6:nth-child(4) .card-team-overlay .card-img-top {
    background: #e3d4fc;
}

#tel {
    padding-left: 110px !important;
}

.card-team-overlay .card-body {
    padding: 0 15px !important;
}

.card-team-overlay p {
    font-size: 18px;
}

.card-team-overlay a {
    text-decoration: none;
    color: #000;
}

.card-team-overlay .card-img-top {
    width: 40px;
    height: 40px;
    margin: 0 auto 35px;
    transform: translateY(-1.5rem);
    background: #d4f5f9;
    border-radius: 10px !important;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 10px;
}

.card-team-overlay:hover {
    box-shadow: 0 12px 19px -7px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
}

.card-img-top img {
    width: 100%;
}

.blue-sec {
    background: url(../images/blue-sec.png);
    background-size: 100% 100%;
    padding: 5vw 0 !important;
}

.icons {
    margin-left: 20px;
}

.blue-sec {
    position: relative;
}

.blue-sec:before {
    content: "";
    right: 0;
    position: absolute;
    top: 10%;

    margin: auto;
    height: 118vh;
    width: 100%;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    background: url(../images/left-bg1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.blue-sec:after {
    content: "";
    left: 0;
    position: absolute;
    top: auto;
    bottom: 30vh;
    transform: rotate(180deg);
    z-index: 9999;
    margin: auto;
    height: 118vh;
    width: 100%;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    background: url(../images/left-bg1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#accordion .accordion-item {
    position: relative;
    z-index: 99;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 31px 0px rgba(115, 155, 244, 0.15);
}

#accordion .accordion-item h5 {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    cursor: pointer;
}

#accordion .accordion-item:hover {
    background: #f9f1fc;
}

#accordion .faq {
    padding: 15%;
}

#accordion .faq p {
    font-size: 18px;
}

#accordion .faq h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 24px;
}

#accordion {
    background: url(../images/left-bg.png);
    background-repeat: no-repeat;
}

#accordion .faq .content-body {
    padding: 9px 60px 0px 0px;
}

#accordion .faq:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url(../images/faq-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    max-height: 393px;
    max-width: 367px;
}

#accordion .faq:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 50px;
    background: url(../images/faq-bg.png);
    max-width: 367px;
    max-height: 393px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
}

#accordion h5.collapsed:after {
    content: "";
    right: 18px;
    text-align: right;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 48px;
    width: 48px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background: url(../images/arrow.png);
    background-repeat: no-repeat;
}

#accordion h5:after {
    content: "";
    right: 18px;
    text-align: right;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 48px;
    width: 48px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background: url(../images/active-arrow.png);
    background-repeat: no-repeat;
}

#accordion .accordion-item:has(> .show) {
    background: linear-gradient(#fff, #fff) padding-box,
        linear-gradient(130deg, #12d9e3, #f74ddd, #8d67f5) border-box;
    border: 1px solid transparent;

    /*  background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);

    width: calc(100% + 3px);
    height: calc(100% + 3px);
    z-index: -1;
    border-radius: 17px; */
}

.contect-sec {
    background: url(../images/color-bg.png) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    width: 85vw;
    padding: 10vh 5vw 20vh 10vw;
    margin-bottom: -25vh !important;
    background-size: 100% 100% !important;
}

.testimonial-sec img {
    margin-bottom: 10px;
}

.testimonial-sec .carousel-item {
    padding: 0 15%;
    font-family: "Nunito Sans", sans-serif;
}

.testimonial-sec .carousel-item p b {
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
}

.testimonial-sec .carousel-item .subtitle {
    color: #105bff;
    font-size: 16px;
}

.testimonial-sec .carousel-item .title {
    margin-bottom: 5px;
}

#slider .carousel-control-prev {
    left: -40px;
    width: 20px;
}

#slider .carousel-control-next {
    right: -40px;
    width: 20px;
}

.testimonial-sec .carousel-control-prev-icon {
    background-image: url(../images/arrow.png);
    width: 40px;
    height: 40px;
    transform: rotate(270deg);
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1 !important;
}

.testimonial-sec a span:hover {
    background-image: url(../images/active-arrow.png);
}

.testimonial-sec .carousel-control-next-icon {
    background-image: url(../images/arrow.png);
    width: 40px;
    height: 40px;
    transform: rotate(90deg);
}

footer {
    font-size: 16px;
    background: url(../images/footer-bg.png) !important;
    background-position: top center !important;
    background-size: cover !important;
    background-repeat: no-repeat;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #f74ddd;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

footer p {
    font-size: 14px;
}

footer .bottom-footer {
    background: #0b1f39;
    padding: 15px 0;
    font-size: 14px;
}

footer .bottom-footer p {
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 0;
    font-size: 14px;
}

footer .bottom-footer p a {
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 0;
    font-size: 14px;
}

footer .bottom-footer ul {
    padding: 0;
    display: flex;
    text-align: right;
    margin: auto;
    float: right;
}

footer .bottom-footer ul li {
    padding-left: 10px;
}

footer .bottom-footer ul li .fa:hover {
    color: #f74ddd;
}

footer .bottom-footer ul li .fa {
    color: #fff;
    font-size: 18px;
    background: url(../images/fa-bg.png);
    width: 41px;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    background-size: cover;
    text-align: center;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromDown {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromright {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeInAnimation.active {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.left-to-right.active {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.right-to-left.active {
    animation: 1s ease-out 0s 1 slideInFromright;
}

.top-to-bottom.active {
    animation: 1s ease-out 0s 1 slideInFromDown;
}

.card-sec .card-team-overlay a {
    color: #fff;
}

.card-sec .col-12:nth-child(1) .card-team-overlay {
    background: #2acdd6;
}

.card-sec .col-12:nth-child(1) .card-team-overlay .card-img-top {
    background: #21b2b9;
}

.card-sec .col-12:nth-child(2) .card-team-overlay {
    background: #f74ddd;
}

.card-sec .col-12:nth-child(2) .card-team-overlay .card-img-top {
    background: #e525c8;
}

.card-sec .col-12:nth-child(3) .card-team-overlay {
    background: #8d67f5;
}

.card-sec .col-12:nth-child(3) .card-team-overlay .card-img-top {
    background: #7d4ffc;
}

.card-sec .col-12:nth-child(4) .card-team-overlay {
    background: #56ade2;
}

.card-sec .col-12:nth-child(4) .card-team-overlay .card-img-top {
    background: #3294d0;
}

.card-sec .card-team-overlay .card-body {
    padding: 0 20px 30px !important;
}

.blue-bg-contact {
    background: url("../images/con-bg.png");
    height: auto !important;
    background-size: cover;
    background-position: bottom left;
    padding: 0 !important;
}

.contact-page {
    background: linear-gradient(90deg, #f5f0fe 50%, #fff 50%);
}

.color-list li:nth-last-child(1)::marker {
    color: #f74ddd;
}

.color-list li:nth-last-child(2)::marker {
    color: #8d67f5;
}

.color-list li:nth-last-child(3)::marker {
    color: #12d9e3;
}

::marker {
    font-size: 40px;
    color: #f74ddd;
}

.form-control {
    border: none;
    box-shadow: 0px 2px 31px 0px rgb(115 155 244 / 15%);
    background-position: 20px center;
}

.form-control.person-icon {
    background: #fff url("../images/person-icon.png") no-repeat;
    background-position: 20px center;
}

.form-control.email-icon {
    background: #fff url("../images/email-icon.png") no-repeat;
    background-position: 20px center;
}

.form-control.company-icon {
    background: #fff url("../images/company-icon.png") no-repeat;
    background-position: 20px center;
}

form .dropdown-toggle::after {
    background: url("../images/arrow-down.png");
    border: 0;
    width: 24px;
    height: 24px;
    vertical-align: -4px;
    margin-left: 0;
}

form span.dropdown-toggle {
    border-right: 1px solid #e9e9e9;
}

.custom-field .form-control {
    box-shadow: none !important;
    background: #fff !important;
    padding-left: 0 !important;
    border: none;
    width: 100%;
}

.custom-field {
    background: #fff;
    box-shadow: 0px 2px 31px 0px rgb(115 155 244 / 15%);
    align-items: center;
    display: flex;
    border-radius: 55px;
    height: 60px;
    border: none;
    padding-left: 20px;
}

.form-control {
    border-radius: 55px;
    height: 55px;
    padding-left: 3.5rem;
}

.checkbox label {
    width: 50%;
    float: left;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}

.tab-sec {
    padding: 30vh 0 !important;
    background: url("../images/tab-bg.png");
    background-size: 100% 100%;
}

.gray-tab-sec {
    padding: 15vh 0 !important;
    background: url("../images/shep.webp");
    background-size: 100% 100%;
}

.leverage-sec {
    padding: 30vh 0 !important;
    background: url("../images/D2C-bg.png");
    background-size: 100% 100%;
}

.borders-left:before {
    content: "";
    position: absolute;
    left: -20px;
    background: url("../images/border-left.png");
    background-size: 100% 100%;
    width: 34px;
    height: 100%;
}

.borders-right:before {
    content: "";
    position: absolute;
    right: -47px;
    background: url(../images/border-left.png);
    background-size: 100% 100%;
    width: 34px;
    height: 100%;
    transform: rotate(180deg);
}

.tab-sec ul.nav-tabs li {
    float: left;
    width: 100%;
}

.nav-tabs {
    border: none;
}

.tab-sec ul.nav-tabs a {
    transition: 0.4s ease;
    margin: 20px 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    text-align: left;
}

.tab-sec ul.nav-tabs a.active {
    transition: 0.4s ease;
    padding: 15px 25px;
    margin-bottom: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 0px 8px #ffffff66;
    margin-top: 20px;
    color: #000;
}

.tab-sec ul.nav-tabs {
    float: left;
    width: 50%;
    padding: 0;
    list-style: none !important;
}

.tab-sec .tab-content {
    float: left;
    width: 50%;
}

.slick-prev {
    background-image: url(../images/arrow.png) !important;
    transform: rotate(270deg);
    top: 0;
    right: 50px;
    left: auto !important;
}

.slick-next {
    background-image: url(../images/arrow.png) !important;
    transform: rotate(90deg);
    top: 0;
    right: 0;
    background-size: contain !important;
    background-position: center center !important;
}

.slick-next:hover {
    background-image: url(../images/active-arrow.png) !important;
}

.slick-prev:hover {
    background-image: url(../images/active-arrow.png) !important;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    opacity: 1;
}

.slick-prev,
.slick-next {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -10vh;
    font-size: 0;
    background: none;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.4s ease;
    z-index: 9;
}

.slick-list.draggable {
    padding-top: 40px !important;
}

.solution-sec .nav-tabs {
    justify-content: space-between;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 15px;
    margin: 30px 7% 50px;
}

.solution-sec .nav-tabs a {
    text-decoration: none;
    color: #000;
    padding-bottom: 16px;
    font-family: Galano-Bold;
}

.solution-sec .nav-tabs a.active span {
    background: linear-gradient(to right,
            #f74ddd,
            #12d9e3,
            #f74ddd,
            #12d9e3,
            #f74ddd);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.solution-sec .nav-tabs a.active {
    background: linear-gradient(to right,
            #f74ddd,
            #12d9e3,
            #f74ddd,
            #12d9e3,
            #f74ddd);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    border-bottom: 2px solid;
    background: linear-gradient(#fff, #fff) padding-box,
        linear-gradient(130deg, #12d9e3, #f74ddd, #8d67f5) border-box;
    border-bottom: 3px solid transparent;
}

.check-list {
    width: 100%;
    float: none;
    display: flow-root;
    padding-left: 0;
}

.check-list li {
    padding-bottom: 20px;
    width: 25%;
    float: left;
    list-style: none;
    padding-left: 40px;
    position: relative;
}

.check-list li:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../images/check-icon.png) !important;
    left: 0;
}

.round {
    border-radius: 10px;
}

.solution-list .list-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    background: #d4f5f9;
    border-radius: 10px !important;
    display: flex;
    padding: 10px;
}

.read-more {
    font-size: 18px;
    color: #27CDE3;
}

.solution-list .blue-shade .list-icon {
    background: #d4f5f9;
}

.blue-shade .read-more {
    color: #27CDE3;
}

.solution-list .pink-shade .list-icon {
    background: #FDD3F7;
}

.pink-shade .read-more {
    color: #F74DDD;
}

.solution-list .purple-shade .list-icon {
    background: #EED7F6;
}

.purple-shade .read-more {
    color: #C26EDF;
}


.dropdown-menu {
    background: linear-gradient(90deg, #12d9e3 10%, #8d67f5 60%, #f74ddd 80%);
    color: #fff;
    box-shadow: 0px 2px 31px 0px rgba(115, 155, 244, 0.15);
    border: 0;
    border-radius: 15px;
    left: 15px;
    margin: 15 0;
    overflow: hidden;
}

.dropdown-menu a {
    color: #fff;
    font-size: 14px;
}

.logo-box {

    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    height: 100%;

    align-items: center;
    justify-content: space-evenly;
    display: flex;
    padding: 10% 35px;
    text-align: center;
}

.logo-section h3 {
    position: relative;
    margin-bottom: 40px;
    text-align: center;
}

.logo-section h3:before {
    display: none;
    position: absolute;
    bottom: -20px;
    content: ' ';
    width: 65px;
    height: 8px;
    background: linear-gradient(100deg, #12d9e3 10%, #f74ddd 60%, #8d67f5 80%);
    color: #fff;

    transition: width .3s ease-out;
}

.logo-section .col-6 {
    margin-bottom: 30px;
}

.logo-box img {
    max-height: 50px;


}
.custom-blue-bg {
background: url("../images/banner-bg.png");
height: 680px;
background-size: cover;
background-position: bottom left;
}
.tab-sec-custom {
padding: 20vh 0 !important;
background: url("../images/tab-bg.png");
background-size: 100% 100%;
}
.custom-nav-item .custom-dropdown-menu {
    display: none;
    position: absolute;
    font-size: 1rem;
    border-radius: 0.50rem;
    background: linear-gradient(90deg, #12d9e3 10%, #8d67f5 60%, #f74ddd 80%);
    box-shadow: 0px 2px 31px 0px rgba(115, 155, 244, 0.15);
    padding: 10px 0px;
}

.custom-dropdown>a {
    text-decoration: none !important;
}

.custom-nav-item.custom-dropdown:hover>.custom-dropdown-menu {
    display: block;
}

.custom-nav-item .custom-dropdown-menu .custom-dropdown {
    position: relative;
}

.custom-nav-item .custom-dropdown-menu .custom-dropdown-menu {
    top: 0;
    left: 100%;
    display: none;
}

.custom-nav-item .custom-dropdown-menu .custom-dropdown:hover>.custom-dropdown-menu {
    display: block;
}

.custom-dropdown-item {
    display: block;
    width: 100%;
    padding: 5px 20px;
    color: #fff;
    font-size: 14px;
    text-wrap: nowrap;
    text-decoration: none;
    transition: all 0.1s ease;
}

.custom-dropdown-item:hover {
    background-color: white;
    color: black;
    text-decoration: none;
}

@media (min-width: 2401px) and (max-width: 100000px) {
    section.blue-bg {
        height: auto;
        padding-bottom: 120px;
    }

    .contect-sec {
        width: 85%;
        padding: 120px 100px 200px 0;
        margin-bottom: -175px !important;
    }

    body {
        width: 1900px;
        margin: auto;
    }

    .container {
        max-width: 1700px;
        padding: 0;
    }

    .solution-list p {
        font-size: 18px;
    }
}


@media (min-width: 1800px) and (max-width: 2400px) {
    .container {
        max-width: 1470px;
        padding: 0;
    }

    .solution-list p {
        font-size: 18px;
    }
}

@media (min-width: 1700px) and (max-width: 1799px) {
    h1 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .icons {
        margin-left: 15px;
    }

    p {
        font-size: 18px;
    }

    .solution-list p {
        font-size: 16px;
    }
}

@media (min-width: 1500px) and (max-width: 1699px) {
    h2.h2 {
        font-size: 70px;
        margin-bottom: 20px;
        line-height: 75px;
    }

    h2 {
        font-size: 45px;
        line-height: 55px;
    }

    h1 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 20px;
    }

    .card-team-overlay p {
        font-size: 14px;
    }

    h5 {
        font-size: 16px;
        line-height: 20px;
    }

    .icons {
        margin-left: 15px;
    }

    nav.navbar.navbar-expand-md {
        margin-bottom: 0;
        padding-bottom: 0 !important;
    }

    .btn {
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 14px;
        border: 0;
        text-transform: uppercase;
    }

    header .nav-item {
        padding: 0 5px;
    }

    header .nav-link {
        font-size: 18px;
    }

    .container {
        padding: 0 10%;
    }

    p {
        font-size: 18px;
    }

    .solution-list p {
        font-size: 16px;
    }

    .navbar-brand img {
        width: 250px;
    }

    .list-style {
        font-size: 18px;
    }

    ::marker {
        font-size: 28px;

    }
}

@media (min-width: 1300px) and (max-width: 1499px) {
    .solution-sec .nav-tabs {
        font-size: 18px;
    }

    h1 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .card-team-overlay p {
        font-size: 14px;
    }

    h2 {
        font-size: 40px;
        line-height: 45px;
    }

    h3 {
        font-size: 30px;
        line-height: 35px;
    }

    h4 {
        font-size: 25px;
        line-height: 30px;
    }

    h5 {
        font-size: 16px;
        line-height: 20px;
    }

    .icons {
        margin-left: 15px;
    }

    nav.navbar.navbar-expand-md {
        margin-bottom: 0;
        padding-bottom: 0 !important;
    }

    .btn {
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 14px;
        border: 0;
        text-transform: uppercase;
    }

    header .nav-item {
        padding: 0 5px;
    }

    header .nav-link {
        font-size: 16px;
    }

    .container {
        padding: 0 10%;
    }

    p {
        font-size: 16px;
    }

    .solution-list p {
        font-size: 14px;
    }

    .navbar-brand img {
        width: 250px;
    }

    h2.h2 {
        font-size: 65px;
        margin-bottom: 20px;
        line-height: 70px;
    }

    .list-style {
        font-size: 16px;
    }

    ::marker {
        font-size: 24px;
    }
}

@media (min-width: 1200px) and (max-width: 1299px) {
    h2.h2 {
        font-size: 60px;
        margin-bottom: 20px;
        line-height: 65px;
    }

    h1 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 20px;
    }

    #accordion .faq h5 {
        font-size: 16px;
    }

    header.fixed-top a {
        font-size: 14px;
    }

    #accordion .faq p {
        font-size: 14px;
    }

    .card-team-overlay p {
        font-size: 14px;
    }

    h2 {
        font-size: 30px;
        line-height: 35px;
    }

    h3 {
        font-size: 25px;
        line-height: 30px;
    }

    h4 {
        font-size: 22px;
        line-height: 27px;
    }

    h5 {
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 14px;
        border: 0;
        text-transform: uppercase;
    }

    header .nav-link {
        font-size: 14px;
    }

    .container {
        padding: 0 7%;
    }

    p {
        font-size: 14px;
    }

    .navbar-brand img {
        width: 150px;
    }

    .list-style {
        font-size: 14px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    h1 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 28px;
        line-height: 33px;
    }

    h3 {
        font-size: 25px;
        line-height: 30px;
    }

    h4 {
        font-size: 22px;
        line-height: 27px;
    }

    h5 {
        font-size: 20px;
        line-height: 25px;
    }

    .icons {
        margin-left: 15px;
    }

    .btn {
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 14px;
        border: 0;
        text-transform: uppercase;
    }

    header .nav-item {
        padding: 0 5px;
    }

    header .nav-link {
        font-size: 14px;
    }

    header.fixed-top a {
        font-size: 13px;
    }

    .container {
        padding: 0 5%;
    }

    p {
        font-size: 14px;
    }

    .navbar-brand img {
        width: 150px;
    }

    h2.h2 {
        font-size: 60px;
        margin-bottom: 20px;
        line-height: 65px;
    }

    .solution-sec .nav-tabs {
        font-size: 16px;
    }

    .check-list li {
        width: 33%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .tab-sec {
        padding: 15vh 0 !important;
        background: url(../images/tab-bg.png);
        background-size: cover;
    }

    .gray-tab-sec {
        padding: 15vh 0 !important;
        background: url(../images/shep.webp);
        background-size: cover;
    }

    h2.h2 {
        font-size: 45px;
        margin-bottom: 20px;
        line-height: 50px;
    }

    .navbar-expand-md {
        flex-flow: column;
    }

    header .nav-item {
        padding: 0 5px;
    }

    p {
        font-size: 14px;
    }

    h1 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    h3 {
        font-size: 22px;
        line-height: 25px;
    }

    h4 {
        font-size: 20px;
        line-height: 22px;
    }

    h5 {
        font-size: 18px;
        line-height: 20px;
    }

    .blue-bg {
        height: auto !important;
        padding-bottom: 130px;
        margin-bottom: 20px;
    }

    .btn {
        border-radius: 30px;
        padding: 10px 25px;
        font-size: 14px;
        border: 0;
        text-transform: uppercase;
    }

    .icons {
        margin-left: 15px;
    }

    header .nav-link {
        font-size: 14px;
    }

    header.fixed-top .nav-link {
        font-size: 14px;
    }

    header.fixed-top {
        padding-bottom: 10px;
    }

    .container {
        padding: 0 5%;
    }

    .contect-sec {
        padding: 50px;
        margin-bottom: 0 !important;
    }

    footer {
        background-size: 100% !important;
        background-color: #0d2544 !important;
    }

    .list-style {
        font-size: 16px;
    }

    ::marker {
        font-size: 25px;
    }

    .checkbox label {
        width: 100%;
    }

    .solution-sec .nav-tabs {
        margin: 20px 0;
    }

    .solution-sec .nav-tabs a {
        font-size: 16px;
    }

    .list-ul li {
        font-size: 16px;
    }

    .leverage-sec {
        padding: 15vh 0 15vh !important;
    }

    .check-list li {
        width: 33%;
    }

    .check-list {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .testimonial-sec .carousel-item p {
        text-align: center;
    }

    #slider .carousel-control-prev {
        left: 0;
        width: 20px;
    }

    #slider .carousel-control-next {
        right: 0;
        width: 20px;
    }

    header.fixed-top {
        position: relative;
    }

    .blue-sec {
        background: #0d2544 !important;
    }

    .blue-bg {
        height: auto !important;
        padding-bottom: 140px;
        margin-bottom: -65px;
    }

    p {
        font-size: 16px;
    }

    h1 {
        font-size: 30px;
        line-height: 35px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    h3 {
        font-size: 20px;
        line-height: 25px;
    }

    h4 {
        font-size: 18px;
        line-height: 22px;
    }

    h5 {
        font-size: 16px;
        line-height: 20px;
    }

    .navbar-brand img {
        width: 170px;
    }

    .collapsed .fa-close {
        display: none;
    }

    .fa-close {
        display: block;
    }

    .fa-bars {
        display: none;
    }

    .collapsed .fa-bars {
        display: block;
    }

    .navbar .fa {
        transition: 0.4s ease;
        font-size: 30px;
        background: linear-gradient(100deg,
                #12d9e3 10%,
                #f74ddd 60%,
                #8d67f5 80%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .h2 {
        font-size: 35px;
        margin-bottom: 20px;
        line-height: 40px;
    }

    #accordion .faq h5 {
        font-size: 18px;
    }

    #accordion .faq p {
        font-size: 14px;
    }

    #accordion .faq {
        padding: 40px 0 0 0;
    }

    #accordion .faq:before {
        max-height: 193px;
        max-width: 167px;
        background-size: contain;
    }

    #accordion h5:after {
        right: 0 !important;
        background-size: contain !important;
        width: 30px !important;
        height: 30px !important;
    }

    #accordion .faq:after {
        max-height: 193px;
        max-width: 167px;
        background-size: contain;
        bottom: -50px;
    }

    #accordion .faq .content-body {
        padding: 9px 30px 0px 0px;
    }

    #accordion .accordion-item {
        padding: 15px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 15px;
    }

    .card-team-overlay p {
        font-size: 14px;
    }

    .navbar-collapse {
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
        background: #0d2544;

        padding: 30px;
        transition: 0.2s ease !important;
        z-index: 99;
        height: 100vh;
        width: 100%;
    }

    .navbar-collapse:before {
        content: "";
        right: 18px;
        position: absolute;
        top: 0;
        z-index: -1;
        bottom: 0;
        margin: auto;
        height: 100%;
        width: 100%;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        background: url(../images/left-bg1.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .navbar-nav {
        height: 80vh;
    }

    button.navbar-toggler {
        z-index: 999;
    }

    .contect-sec {
        background-size: 100% !important;
        padding: 0px 50px 30px 0 !important;
        margin-bottom: 0 !important;
        width: 100vw;
        background: linear-gradient(100deg,
                #12d9e3 10%,
                #f74ddd 60%,
                #8d67f5 80%) !important;
    }

    .contect-sec .btn {
        margin: 10px 0 20px;
    }

    .contect-sec h2 {
        font-size: 16px;
        line-height: 22px;
        padding-top: 48px;
    }

    .container {
        padding: 0 5%;
    }

    footer {
        background-color: #0d2544 !important;
    }

    .bottom-footer {
        text-align: center;
    }

    .bottom-footer {
        text-align: center;
    }

    footer .bottom-footer ul {
        justify-content: center;
        float: none;
    }

    blockquote p {
        font-size: 14px;
    }

    section.blue-bg.blue-bg-contact {
        padding-bottom: 10px !important;
    }

    .contact-page {
        background: #f5f0fe;
    }

    .list-style {
        font-size: 16px;
    }

    ::marker {
        font-size: 25px;
    }

    .checkbox label {
        width: 100%;
    }

    .tab-sec {
        background-size: cover !important;
        padding: 50px 0 200px !important;
    }

    .gray-tab-sec {
        background-size: cover !important;
        padding: 50px 0 200px !important;
    }

    .tab-sec ul.nav-tabs {
        width: 100%;
    }

    .tab-sec .tab-content {
        width: 100%;
    }

    .tab-sec ul.nav-tabs a {
        font-size: 13px;
    }

    .slick-prev,
    .slick-next {
        top: -5vh;
    }

    .solution-sec .nav-tabs {
        width: 100%;
        margin: 0;
    }

    .solution-sec .nav-tabs li {
        width: 100%;
        margin-bottom: 20px;
    }

    .solution-sec .nav-tabs a {
        padding-bottom: 0;
    }

    .leverage-sec {
        padding: 20vh 0 30px !important;
        background: url(../images/D2C-bg.png);

        background-size: cover;
    }

    .leverage-sec img {
        margin-bottom: 30px;
    }

    .logo-sec {
        text-align: center !important;
    }

    .logo-sec .text-right {
        text-align: center !important;
    }

    .logo-sec .text-left {
        text-align: center !important;
    }

    .borders-left:before {
        display: none;
    }

    .borders-right:before {
        display: none;
    }

    .check-list li {
        width: 100%;
    }

    .check-list {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .list-ul li {
        font-size: 18px;
    }

    .blue-bg-left {
        padding-bottom: 20px !important;
        margin-bottom: 50px;
    }

    .font-3 {
        font-family: Galano-Bold;
    }

    header .nav-link {
        font-size: 16px;
    }
}

.card-shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
}

.check-list-features {
    width: 100%;
    float: none;
    display: flow-root;
    padding-left: 20px;
}

.check-list-features li {
    list-style: square;
    font-size: 1.1rem;
    list-style-position: outside;
}

@media (max-width: 576px) {
    .carousel-indicators {
        position: absolute;
        bottom: -40px;
    }
}